<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .btn {
      display: block;
      width: 95%;
      padding: 10px;
      text-align: center;
      background-color: green;
      color: #ffffff;
      text-decoration: none;
      border: none;
      border-radius: 9px;
      cursor: pointer;
    }
    
    .btn:hover {
      /* background-color: #45a049; */
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form method="post" action="login.php">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" name="name" placeholder="Enter Name"required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"placeholder="Enter Passward" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"placeholder="Enter email" required>
      </div>
      <!-- <button type="submit" class="btn">Login</button> -->
      <button type="submit" class="btn">Submit</button>
      <!-- <a href="registration form.html">Register Here</a> -->
    </form>
  </div>
</body>

</html>